<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <style>
        body {
            text-align: center;
        }
        .main{
            border: 15px outset darkslateblue;
            background-color: cadetblue;
            margin: 10px;
        }
        span {
            color: red;
            font-size: 40px;
        }

        input {
            width: 1020px;
            padding: 10px;
            height: 20px;
        }


        .s {
            background-color: rgba(0, 128, 0, 0.784);
            padding: 10px;
            color: white;
            height: 40px;
            font-size: 15px;
        }

        button {
            margin: 2px;
            width: 100px;
            border: none;
            height: 30px;
            color: white;
        }

        img {
            height: 200px;
            width: 200px;
        }

        h5 {
            text-align: center;
        }

        .a {
            background-color:rgb(124, 144, 206);
            width: 80px;
        }

        .white {
            background-color: orange;
            width: 80px;
        }

        .child {
            height: 350px;
            width: 200px;
            background-color: azure;
            border-radius: 5px;
            box-shadow: 10px 10px 10px black;
            padding: 0px 10px;
            margin: 50px;
            text-align: center;

        }

        h1 {
            display: inline;
            font-weight: normal;
            margin-right: 10px;
        }

        table {
           margin-left: 70px;
           
        }
    </style>
</head>

<body>
    <div class="main">
    <table>
        <h1><span>Biz</span>Watches</h1> <input type="text" placeholder="Search Here ...........">
        <button class="s">Search</button>
        <tr>
            <td>
                <div class="child">
                    <img src="images/watch1.jpg" alt="iwatche 1">
                    <h5>Amazfit T-Rex-2</h5>
                    <h5>₹15,999</h5>
                    <button class="a">ADD</button> <button class="white">BUY</button>

                </div>
            </td>
            <td>
                <div class="child">
                    <img src="images/watch2.jpg" alt="watch2">
                    <h5>Force Puls</h5>
                    <h5>₹3,499</h5>
                    <button class="a">ADD</button> <button class="white">BUY</button>
                </div>
            </td>
            <td>
                <div class="child">
                    <img src="images/watch3.jpg" alt="watch3">
                    <h5>Fire-Boly Combat</h5>
                    <h5>₹2,199 Regular price</h5>
                    <button class="a">ADD</button> <button class="white">BUY</button>
                </div>
            </td>
            <td>
                <div class="child">
                    <img src="images/watch4.jpg" alt="watch4">
                    <h5>Noise ColorFit Ultra 2</h5>
                    <h5>₹2,499</h5>
                    <button class="a">ADD</button> <button class="white">BUY</button>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="child">
                    <img src="images/watch5.jpg" alt="watch5">
                    <h5>Fire-Bolt Cobra</h5>
                    <h5>₹2,799</h5>
                    <button class="a">ADD</button> <button class="white">BUY</button>

                </div>
            </td>
            <td>
                <div class="child">
                    <img src="images/watch6.jpg" alt="watch6">
                    <h5>Fire-Bolt Marshal</h5>
                    <h5>₹15,999</h5>
                    <button class="a">ADD</button> <button class="white">BUY</button>
                </div>
            </td>
            <td>
                <div class="child">
                    <img src="images/watch7.jpg" alt="watch7">
                    <h5>Survival Military</h5>
                    <h5>₹5,429</h5>
                    <button class="a">ADD</button> <button class="white">BUY</button>
                </div>
            </td>
            <td>
                <div class="child">
                    <img src="images/watch8.jpg" alt="watch8">
                    <h5>NoiseFit Mettle</h5>
                    <h5>₹2,999</h5>
                    <button class="a">ADD</button> <button class="white">BUY</button>
                </div>
            </td>
        </tr>
        </div>
    </table>
</div>
</body>

</html>